<div style="font-family: 'Arial', sans-serif; background-color: #f7f7f7; padding: 15px; border-radius: 8px;">
  <!-- Notebook Header Section -->
  <div style="background-color: #640D5F; color: white; padding: 20px; border-radius: 8px;">
    <h1 style="text-align: center; font-size: 2.5rem; font-weight: boldData Science Salaries 2023 ðŸ’¸ion</h1>
    <p style="text-align: center; font-size: 1.1rem;">Created by <strong>Ahmed Saqr</strong> </p> 
  </div>
</div>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("data/ds_salaries.csv")

In [3]:
df.shape

(3755, 11)

In [5]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [7]:
for i in df.select_dtypes("object").columns:
    print(df[i].value_counts())
    print("*"*50)

experience_level
SE    2516
MI     805
EN     320
EX     114
Name: count, dtype: int64
**************************************************
employment_type
FT    3718
PT      17
CT      10
FL      10
Name: count, dtype: int64
**************************************************
job_title
Data Engineer                          1040
Data Scientist                          840
Data Analyst                            612
Machine Learning Engineer               289
Analytics Engineer                      103
                                       ...
Principal Machine Learning Engineer       1
Azure Data Engineer                       1
Manager Data Management                   1
Marketing Data Engineer                   1
Finance Data Analyst                      1
Name: count, Length: 93, dtype: int64
**************************************************
salary_currency
USD    3224
EUR     236
GBP     161
INR      60
CAD      25
AUD       9
SGD       6
BRL       6
PLN       5
CHF       4
HUF       3
DKK       3
JPY       3
TRY       3
THB       2
ILS       1
HKD       1
CZK       1
MXN       1
CLP       1
Name: count, dtype: int64
**************************************************
employee_residence
US    3004
GB     167
CA      85
ES      80
IN      71
      ...
BA       1
AM       1
CY       1
KW       1
MT       1
Name: count, Length: 78, dtype: int64
**************************************************
company_location
US    3040
GB     172
CA      87
ES      77
IN      58
      ...
MK       1
BS       1
IR       1
CR       1
MT       1
Name: count, Length: 72, dtype: int64
**************************************************
company_size
M    3153
L     454
S     148
Name: count, dtype: int64
**************************************************